# insurance-services

./: .gitignore  CONSIGNAS.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ar/com/smg/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ar/com/smg/api_gateway/config/: KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/ar/com/smg/api_gateway/: ApiGatewayApplicationTests.java
audit-client/: pom.xml
audit-client/src/main/java/arg/com/smg/audit_client/client/: AuditClient.java
audit-client/src/main/java/arg/com/smg/audit_client/config/: DynamoConfig.java
audit-client/src/main/resources/: application.yaml
audit-client/src/test/java/arg/com/smg/audit_client/: AuditClientApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ar/com/smg/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ar/com/smg/auth_service/config/: WebClientConfig.java
auth-service/src/main/java/ar/com/smg/auth_service/controller/: AuthController.java
auth-service/src/main/java/ar/com/smg/auth_service/dto/: LoginRequest.java  TokenResponse.java
auth-service/src/main/java/ar/com/smg/auth_service/service/: KeycloakAuthService.java
auth-service/src/main/resources/: application.yaml
claim-service/: Dockerfile  pom.xml
claim-service/src/main/java/ar/com/smg/claim_service/: ClaimServiceApplication.java
claim-service/src/main/java/ar/com/smg/claim_service/config/: RabbitMQConfig.java  WebClientConfig.java
claim-service/src/main/java/ar/com/smg/claim_service/controller/: ClaimController.java
claim-service/src/main/java/ar/com/smg/claim_service/dto/: DocumentUploadResponse.java  MemberDto.java  PolicyDto.java
claim-service/src/main/java/ar/com/smg/claim_service/entity/: Claim.java  ClaimEvent.java
claim-service/src/main/java/ar/com/smg/claim_service/repository/: ClaimRepository.java  DocumentService.java
claim-service/src/main/java/ar/com/smg/claim_service/service/: ClaimService.java  CloudinaryService.java  DocumentClient.java
claim-service/src/main/java/ar/com/smg/claim_service/utils/: ClaimStatus.java  EventType.java  RabbitMQConstants.java
claim-service/src/main/resources/: application.yaml
claim-service/src/test/java/ar/com/smg/claim_service/: ClaimServiceApplicationTests.java
common/: pom.xml
common/src/main/java/ar/com/smg/common/config/: CommonBeansConfig.java  SecretsManagerConfig.java
common/src/main/java/ar/com/smg/common/service/: SecretsManagerService.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ar/com/smg/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/ar/com/smg/config_service/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ar/com/smg/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/ar/com/smg/discovery_service/: DiscoveryServiceApplicationTests.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/ar/com/smg/document_service/: DocumentServiceApplication.java
document-service/src/main/java/ar/com/smg/document_service/config/: AwsS3Config.java  OpenAIConfig.java
document-service/src/main/java/ar/com/smg/document_service/controller/: ClassifyController.java  DocumentController.java
document-service/src/main/java/ar/com/smg/document_service/entity/: Document.java
document-service/src/main/java/ar/com/smg/document_service/model/: ClassificationResponse.java  DocumentCategory.java
document-service/src/main/java/ar/com/smg/document_service/repository/: DocumentRepository.java
document-service/src/main/java/ar/com/smg/document_service/service/: DocumentService.java  S3Service.java
document-service/src/main/resources/: application.yaml
document-service/src/test/java/ar/com/smg/document_service/: DocumentServiceApplicationTests.java  S3ServiceApplicationTests.java
ia-starter/: pom.xml
ia-starter/src/main/java/ar/com/smg/ia_starter/client/: GeminiClient.java
ia-starter/src/main/java/ar/com/smg/ia_starter/config/: AIAutoConfiguration.java
ia-starter/src/main/java/ar/com/smg/ia_starter/model/: ClassificationResult.java  DocumentType.java
ia-starter/src/main/java/ar/com/smg/ia_starter/properties/: AIProperties.java
ia-starter/src/main/java/ar/com/smg/ia_starter/service/: DocumentClassifierService.java
ia-starter/src/main/resources/: application.yaml
ia-starter/src/test/java/ar/com/smg/ia_starter/: IaStarterApplicationTests.java
localstack-init/: 01-init-s3.sh  02-auditlogs-dynamo.sh
member-service/: Dockerfile  pom.xml
member-service/src/main/java/ar/com/smg/member_service/: MemberServiceApplication.java
member-service/src/main/java/ar/com/smg/member_service/controller/: MemberController.java  RecommendationController.java
member-service/src/main/java/ar/com/smg/member_service/entity/: Member.java
member-service/src/main/java/ar/com/smg/member_service/exception/: AIRecommendationException.java
member-service/src/main/java/ar/com/smg/member_service/repository/: MemberRepository.java  (+1 more)
member-service/src/main/resources/: application.yaml
member-service/src/test/java/ar/com/smg/member_service/: MemberServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ar/com/smg/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/ar/com/smg/notification_service/: NotificationServiceApplicationTests.java
policy-service/: Dockerfile  pom.xml
policy-service/src/main/java/ar/com/smg/policy_service/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yaml
policy-service/src/test/java/ar/com/smg/policy_service/: PolicyServiceApplicationTests.java
(+23 files in other folders)
